// 051_GlobalOperator.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

class MyInt
{
public:
    // 맴버 오퍼레이터의 항은 우항에 상대가 들어와줘야 한다.
    MyInt operator-(const int Value)
    {
        // 좌항이 자기 자신이야잖아
        // this
        return MyInt();
    }

    int operator[](int _Value)
    {
        return 0;
    }
};

// 이녀석은 인자를 2개를 만들어야 합니다.
// 이게 전역 오퍼레이팅 입니다.
// 단항은 할수가 없을 겁니다.
// 내가 만든 사용자 정의 자료형이 우항에 와야할 상황이 오면 만드는게
// 전역 오퍼레이팅
int operator-(const int Value, MyInt _NewInt)
{
    return 100;
}

int main()
{
    MyInt NewInt;

    // 일반적인 
    // NewInt.operator-(10);

    NewInt - 10;

    // int 를 수정할수 있나요?
    // 전역 오퍼레이팅으로 해결할수 있습니다.
    10 - NewInt;

    if (0 >= NewInt)
    {

    }

    std::cout << "Hello World!\n";
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
