// 026_BreakAndContinue.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // 반복문에서 중간에 그냥 나가고 조건이랑 상관없이 그냥 중간에 나가거나
    // 특정 조건일때만 실행하고 
    {
        for (
            int i = 0; 
            i < 10; 
            i += 1
            )
        {
            // if문으로 처리하는 방법도 있지만
            // (i % 2) 나머지가 0이 아니라면 홀수 0이라면 짝수
            if ( (i % 2) == 0)
            {
                // 증감문으로 즉시 이동해라.
                continue;
            }

            printf_s("홀수입니다.");
        }

        int i = 0;
        while (
            i < 10
            )
        {
            i += 1;
            // if문으로 처리하는 방법도 있지만
            // (i % 2) 나머지가 0이 아니라면 홀수 0이라면 짝수
            if ((i % 2) == 0)
            {
                // 
                // 증감문으로 즉시 이동해라.
                continue;
            }

            printf_s("홀수입니다.");
            i += 1;
        }
    }

    {
        for (
            int i = 0;
            i < 10;
            i += 1
            )
        {
            if (i == 3)
            {
                break;
            }

            printf_s("홀수입니다.");
        }

        int i = 0;
        while (
            i < 10
            )
        {
            i += 1;
            // if문으로 처리하는 방법도 있지만
            // (i % 2) 나머지가 0이 아니라면 홀수 0이라면 짝수
            if (i == 3)
            {
                break;
            }

            printf_s("홀수입니다.");
            i += 1;
        }
    }
}
