// 022_for.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
	// while문의 편의형이라고 봐야한다.
	// for나 while의 속력은 
	// while을 사용하면 
	// 누구나 조건을 만들어야 하니까
	// 변수를 하나 선언합니다.
	// 그걸 증가시키거나 감소시킵니다.
	// while쓸때 어차피 변수하나 선언할꺼지?
	// 어차피 증가시키거나 감소킬거지?
	// 어차피 조건으로 쓸거지?

	// 하나의 문장으로 만든거.
	// for

	int Value = 0; // 초기화
	while (Value != 10) // 조건
	{
		// 내부코드안에 
		int a = 0;
		Value += 1; // 증감
	}
	// => 조건문

	// 초기화문 => 조건문 => 내부코드 => 증감 => 조건문 => 내부코드 => 증감
	// 초기화문 제외하고 나머지 것들이 반복된다.


	printf_s("초기화문\n");
	for (int i = 0;
		printf_s("조건문\n") , i < 10;
		printf_s("증감문\n") , i += 1
		)
	{
		printf_s("내부코드\n");
		// 내부코드
		int a = 0;
	}

	// 무한 루프
	for (;/*true*/;)
	{
		printf_s("내부코드\n");
	}
}
