// 003_Var.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// GlobalRanage 내부에 존재하는 변수라고
// 하기 때문에 전역 변수라고 부릅니다.
int PlayerHP;
int PlayerDamage;


// 플레이어를 만들고 싶다.
// Action 내가 하고 싶은 행동.
// 행동의 결과는?????

// 특정 존재를 만들려면 특정 존재의 상태를 만든다고 합니다.
// 그걸 변수라고 합니다.

// 플레이어를 만들고 싶다.
// 플레이어를 만들수 있는 문법자체가 있어야해
// 플레이어 이전에
// 플레이어를 구성하는 요소들을.
// 분석하고 쪼개기 시작해야 한다.
// C 절차지향 문법입니다. 변수만들고 함수만들고.
// 플레이어는 공격력이 있어야해 (상태) 때린다를 할수 있으려고.
// 플레이어는 체력이 있어야해 (상태) 죽으려면 체력이 있어야 한다.

void CreatePlayer()
{


    // 내부에 존재하는 변수들의 메모리 총합 + A

    // 자료형 이름
    // int    PlayerHP;
    // 플레이어에게 체력이 필요할거 같아서
    // 숫자 하나를 선언했다.

    // 기본자료형
    //    논리형
    //    문자형
    // 사용정의자료형
    
    // int 자료형 그자체
    // 자료형이 의미하는것은 2가지
    // 1. 크기 => 4바이트 
    // 2. 처리타입 => 정수

    // ::
    // ::CreatePlayer::PlayerHP

    // PlayerHP
    // 1. 위치 => 메모리의 번지로 번역된다는 의미.

    // 글자하나 배열이라고 하는데 나중에 합시다.
    // char PlayerName[10];
}

int main()
{ // <= 스코프, LocalRanage

    ::PlayerDamage


    // 여기에다가 두는 것.
    // 지역변수기는 하지만 프로그램과 
    // 변수의 생명주기를 같이하는 상황이 된것.
    // 

    CreatePlayer();
    
} // <= end 스코프 LocalRanage
