// 011_RefEx.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // 누군가를 가리키겠다는게 된다.
    int Test = 0;
    int& RefTest = Test;

    // 레퍼런스는 한번 초기화하면 참조를 바꿀수 없다.
    // 레퍼런스는 초기화를 안할수가 없다.
    // int& Ref;

    // 50번지
    // int Test = 0;

    // 100번지
    int A = 0;

    // 120
    // 값 100번지의 값에 즉각 접근하겠다.
    // 레퍼런스의 초기화는 Ref안에 100번지라는 주소를 연결하겠다.
    int& Ref = A;

    // 초기화는 Ref안에 100번지라는 주소를 50번지로 변경해서 연결하겠다. xxxxxxxx 아닙니다.
    // 한번 초기화된 Ref는 절대로 가리키는 대상을 변경할수 없어요.
    // 100번지의 값을 50번지의 값으로 복사해라.
    Ref = Test;
    Ref = 300;

    // 어떤때 Ref를 사용하고
    // 어떤때 Ptr을 사용할까?
    // 리소스 같은 경우에는 존재할수도 있고 존재하지 않을수도 있다.
    // 누락됨이나 존재하지 않음을 표현할수 있는것이 포인터이다.
    int Texture;
    int* TexturePtr = 0;

    // 레퍼런스는 다음과 같이 무조건 존재한다를 표현할수 있다. 
    // 무조건 넌 합당한 값을 넣어줘야 해.
    // 그래서 그 두가지 상황에서 레퍼런스와 포인터를 구분해서 사용하면 됩니다.

    int AAA = 0;
    int* AAAPtr = &AAA;
    int& AAARef = AAA;

    int TestValue0 = sizeof(int&);
    int TestValue1 = sizeof(int);

    int BSize0 = sizeof(int*);

    int BSize1 = sizeof(*TexturePtr);

    // 레퍼런스는 그 자료형 그자체가 된다.
    int BSize2 = sizeof(int&);

    
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
