// 021_while.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
	// 계열은 초기형 반복문으로서 
	// 최초의 고급언어 반복문 계열이다.
	// 초기형은 기본적으로 예외처리를 생각하지 않은 경우가 많다.

	// while(메모리영역)
	// 메모리영역의 조건이 참이면 내부코드를 실행하고
	// 요약하면
	// 조건검사 => 내부코드 => 조건검사 => 내부코드 ... 

	// 주의해야할것은 아래와 같이 사용하지 않도록 하자.
	// while (true); // 조건 


	// 조건을 거짓으로 만드는 방법을 사용하는게 보통입니다.
	// 한줄치기가 됩니다.
	{
		int Value = 0; // 메모리 영역을 만든다
		// 가장 오른쪽 메모리 영역으로만 판단한다.
		while (Value != 10)
		{
			Value += 1; // 반복되다보면 언젠가 메모리 영역이 
			// 0(거짓)이 되게 만드는 코드를 넣는다.
		}
	}

	{
		int Value = 0; // 메모리 영역을 만든다
		// 가장 오른쪽 메모리 영역으로만 판단한다.
		while (Value += 1, Value != 10)
		{
		}
	}


	//. 
	{
		// 내부코드 => 조건검사 => 내부코드 => 조건검사 ... 
		// while 

		int Value = 0; // 메모리 영역을 만든다
		do
		{
			Value += 1;
		} while (Value != 10);
	}

	{
		int Value = 0; // 메모리 영역을 만든다
		while (10 = Value)
		{
			Value += 1;
		}
	}

}
