// 034_MemberFunction.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 생략된는게 
// 클래스를 그냥 선언만 하면 생략되는것이 너무 많다.
// 눈에 보이지 않는데 존재하는 것들이 너무 많다.
class Player
{
public:
    // 내부에 존재하는 것들이 클래스가 할수있는 일들이다.
    // 여기에 내가 뭔가를 만들거나 내용을 채우지 않았다.
    // 그런데 된다? 컴파일러가 대신다 만들어 준다.
    // 대부분 그걸 싫어합니다. 명시하려고 합니다.

    // 내부에 함수가 존재하면
    // 그걸 맴버함수라고 합니다.

    // 멤버함수
    // 멤버함수는 그냥 원래 전역함수 만들던것과 문법적이나 메모리적 이해에서 
    // 비슷하다고 보면 됩니다.
    // 1. 전역함수입니다. 클래스의 크기에 포함되지 않아요.
    //    함정에 빠지는 경우가 있는데. sizeof()
    // 2. 이름앞에 무조건 클래스이름::이 붙은것이 fullName
    //    생략해도 된다는것.
    // 3. 언제나 첫번째 인자가 정해져있습니다.
    //    그걸 우리가 명시할수는 없습니다.
    void /*::Player::*/Attack(/*Player* const this*/)
    {
        this;
    }

    // 생성자.
    // 1. 리턴값은 자기자신의 자료형
    // 2. 클래스와 완전히 이름이 똑같아야 한다. 
    // 3. 전역입니다.
    // 4. 맴버 이니셜라이저라는 문법을 사용할수 있는데 
    //    맴버변수를 배우면 배우게 됩니다.
    
    /*Player*/ /*::Player::*/Player()
    {
    }

};

class Monster
{
    //void Function()
    //{
    //}
};

//class int
//{
//  /*int*/ int()
//  {
//  }
//}

// 전역
// 전역 함수라고 부른다.
void Test()
{

}

int TestInt()
{

}

int main()
{
    // 리턴값의 크기가 잡힙니다.
    // sizeof(TestInt());
    // sizeof(int);

    sizeof(Monster);

    // ::전역에 존재하는 Test
    ::Test();

    // 생성자 호출방법
    // 클래스 이름과 동일하게 호출입니다.
    // 전역함수라고 부릅니다.
    Player();
    Player Test = Player();

    // 이게 호출 방법 입니다.
    // 일반맴버함수는 객체를 무조건 적으로 필요로 합니다.
    Test.Attack();



    // 생성자.
    // 객체를 만드는 함수입니다. 
    int Value = int();
    // Value.Attack();

    // 생략됬네요?
    //Player NewPlayer = Player();
    //Player NewPlayer1 = Player();

    // NewPlayer1 = NewPlayer;

    int a = 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
