// 004_ClassSize.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 프로그래밍 전문가 8개월 만에 

// 클라이언트 눈에 보이는거(좀 높은 수준까지) 
// 그냥 내가 만들고 싶은건 그냥 시간 쓰면 만들수 있는 수준

// 서버 (기초) <= 서버가 뭔지는 이해한다.

class Test
{
    // char Test;
};

int main()
{
    // 이게 0
    /*최소크기를 1로 잡았다. */ sizeof(Test);
    // 포인터 문법들과 
    // +
    // int* Ptr;
    // Ptr + 2; => Ptr의 주소 + sizeof(int) * 2
    // 최소한의 크기 1을 보장하기로 했습니다.
    // 0의 크기로 오해받을만한 문법들은 전부다 아무런 1의 크기는 보장되게 만들어 줍니다.

    Test Arr[100];

    // 아무런 맴버변수도 없는 클래스는 사이즈가 얼마일까요?
    // 그리고 왜 그럴까요를 알아내 
    int a = 0;
}
