// 009_Pointer000.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    int A = 20;
    // 위치 => 80번지
    int* APtr = &A;

    // 좀더 연산을 쓰기는 하는데 신경쓸 정도는 아니다..
    
    // 80번지의 4바이트를 30으로 바꿔라
    *APtr = 30;

    // 80번지의 4바이트를 30으로 바꿔라
    A = 30;

    
}
