// 056_Destructer.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

class Test
{
public:
	void Function()
	{

	}

	Test()
	{

	}

	// 소멸자
	// 무조건 클래스 이름과 같아요.
	// ~ 붙여준다.
	~Test()
	{

	}
};

// int** _Ptr
// int* <= 의 값이 바뀔 가능성이 있다.

// int*
// int <= 의 값이 바뀔 가능성이 있다.

void PtrFunction(int**** _Ptr)
{
	*_Ptr = nullptr;
}


int main()
{

	int Value = 20;
	int* Ptr = &Value;
	int** PPtr = &Ptr;

	// PtrFunction(PPtr);

	if (true)
	{
		// 지역스택
		// 소멸자란 자신을 포함하고 있는 메모리영역이 파괴될때
		// 한번 호출되는 함수이다.
		// 
		Test NewTest;

		// NewTest.~Test();


		NewTest.Function();

		// 절대하지 마세요. 
		// 보통 소멸자가 호출되는 것은 
		// 함수메모리의 종료시점으로 봅니다.
		// NewTest.~Test();
	}

	// NewTest.

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
